#Rename to ".env"

MYSQL_ROOT_PASSWORD=ZmenitHeslo007
MYSQL_DATABASE=cards
MYSQL_USER=spring
MYSQL_PASSWORD=ZmenitHeslo007
NGINX_PORT=80
MINIO_USER=spring
MINIO_PASSWORD=ZmenitHeslo007
MINIO_CONSOLE_PORT=9001