#Rename to application.properties



#DATABASE SETUP
spring.datasource.url=jdbc:mysql://mysql-db:3306/cards
#spring.datasource.url=jdbc:mysql://localhost:3306/cards 
spring.datasource.username=spring
spring.datasource.password=ZmenitHeslo007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#DEBUG MODE
#logging.level.org.springframework=DEBUG

#minio
minio.endpoint=http://minio-data:9000
#minio.endpoint=http://localhost:9000
minio.access-key=spring
minio.secret-key=ZmenitHeslo007
minio.bucketname.image=images

#api address of the server this app runs on.
#Not required
server.help.url=http://localhost

#email server
#not required
#Used for sending recovery emails and welcome emails...
email.fromEmail=example@email.com
email.password=password
email.smtpHost=smtp.google.com
email.sslPort=465
email.smtpPort=465
email.personalName=Learning cards
email.infoEmail=example@email.com

#When you forget passsword this is the link you will be forwarded to in email
recovery.password.link=http://localhost0/reset-password?token=