#Rename to application.properties


spring.datasource.url=jdbc:mysql://localhost:3306/cards
#spring.datasource.url=jdbc:mysql://mysql-db:3306/cards
spring.datasource.username=spring
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG



#minio
minio.endpoint=http://localhost:9000
#minio.endpoint=http://minio-data:9000
minio.access-key=myminiouser
minio.secret-key=mysecurepassword
minio.bucketname.image=images

#api address of the server this app runs on.
server.help.url=http://localhost:5173

email.fromEmail=example@email.com
email.password=password
email.smtpHost=smtp.google.com
email.sslPort=465
email.smtpPort=465
email.personalName=Learning cards

email.infoEmail=example@email.com


recovery.password.link=http://localhost:5173/reset-password?token=